<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wifi-QR-Poster | Genera un poster con la contraseña y código QR de tu red Wi-Fi</title>
    <meta property="og:image" content="img/example.png">

    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print"/>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>

    <script src="js/index.js"></script>

  </head>
  <body>


    <div class="container hidden-print">

<!--<a href="https://github.com/georgjaehnig/wifi-qr-poster"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 999;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>-->

      <div class="row">

        <div class="col-sm-9">
          <h1>Wifi-QR-Poster</h1>
          <p class="lead">Genera un poster con la contraseña y código QR de tu red Wi-Fi. Tus invitados solo tienen que escanear el código con sus teléfonos. No más "¿Cual es la contraseña del Wi-Fi?"</p>

          <p>El teléfono de sus invitados necesita un lector de códigos QR. En Android quizá necesiten instalar una App, yo recomiendo <a href="https://play.google.com/store/apps/details?id=com.google.zxing.client.android">Barcode Scanner para Android</a>. En un iPhone solo <a href="https://mashtips.com/share-wifi-network-with-qr-code/">usa la app de cámara</a>.</p>
          <p>Después de escaneado, la red Wi-Fi será reconocida automáticamente y se te pretuntará si quieres conectarte. Solo pruebalo con el código al lado.</p>

        <form class="form-horizontal"  >
          <div class="form-group">
            <label class="col-xs-3 control-label" for="ssid">SSID</label>
            <div class="col-xs-9">
              <input type="text" class="form-control" id="ssid" placeholder="SSID"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-xs-3 control-label" for="key">Contraseña</label>
            <div class="col-xs-9">
              <input type="text" class="form-control" id="key" placeholder="Contraseña" />
              <span class="help-block">No será almacenada ni enviada mas allá del navegador.</span>
            </div>
          </div>
          <div class="form-group">
            <label class="col-xs-3 control-label" for="encryption">Encriptación</label>
            <div class="col-xs-9">
              <select class="form-control" id="encryption">
                <option value="WPA">WPA/WPA2</option>
                <option>WEP</option>
                <option>nopass</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-offset-3 col-xs-9">
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="hidden"> La red esta oculta / invisible
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-offset-3 col-xs-9">
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="hide-key"> Ocultar la contraseña del poster
                  <span class="help-block">La contraseña aún será leible desde el código QR!</span>
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-offset-3 col-xs-9">
              <button type="button" class="btn btn-primary" onclick="generate();">Previsualizar &amp; Imprimir</button>
            </div>
          </div>
        </form>
        </div>

        <div class="example thumbnail col-sm-3"><img src="img/example.png"></div>

      </div>

      <footer class="footer">
        <p>Enviar <a href="https://jaehnig.org/#contact">feedback</a>.</p>
      </footer>
      
    </div><!-- /.container -->

    <div class="print">
      <div class="wifi">
        <img src="img/wifi.svg" />
      </div>
      <div class="ssid"> 
        <span class="text"></span>
      </div>
      <div class="key">
        <span class="img">
          <img src="img/key.svg" /> 
        </span>
        <span class="text"></span>
      </div>
      <div id="qrcode"></div>
      <!--<div class="source">Generada desde https://georgjaehnig.github.io/wifi-qr-poster/</div>-->
    </div>
  </body>
</html>
